  :root {
    --primary-color:#319dff;
    --secondary-color:#092c4c;
    --info:#2F80ED;
    --success:#27AE60;
    --warning:#E2B93B;
    --error:#EB5757;
    --black1:#000000;
    --black2:#1D1D1D;
    --black3:#282828;
    --grey1:#333333;
    --grey2:#4F4F4F;
    --grey3:#828282;
    --grey4:#BDBDBD;
    --grey5:#BDBDBD;
    --white:#FFFFFF;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }

  body {
    font-family: "Inter", sans-serif;
   height: 100%;
   width:100%;
  }
 button:hover {
    background-color: var(--primary-color);
  }
  button:active {
    background-color: var(--grey1);
  }
   .btn-primary {
    background-color: var(--primary-color);
  }
   .btn-secondary {
    background-color: var(--secondary-color);
    width: 561px;
height: 55px;
display: block;
margin: auto;
background: #092C4C;
border: 2px solid rgba(0, 0, 0, 0.7);
border-radius: 5px;
font-weight: 700;
font-size: 24px;
text-decoration: none;
text-align: center;
padding-top: 20px;
line-height: 22px;
color: var(--white);
margin-top: 10px;
cursor: pointer;
 }

.nav-bar {
   padding: 1.3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary-color);
  height: 32px;
  width: 1440px;
}

.nav-links a {
  color: var (--black1);
  padding: 1rem;
  cursor: pointer;
  text-decoration: none;
  font-family: Inter;
font-size: 12px;
font-weight: 500;
line-height: 15px;
letter-spacing: 0.25em;
text-align: left;
gap: 82px;
margin-right: 60px;
/* height: 33px;
width: 568px;
top: -1px; */
}

.nav-links a:hover {
  /* text-decoration: underline blue; */
  background: var(--secondary-color);
  color: var(--white);
 }

.menu-icon {
  color: var(--black1);
  cursor: pointer;
  display: none;
}

#toggle-menu {
  display: none;
}


.hero-image {
  background-image: url("/images/hero-big.svg");
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 3000px rgba(0, 0, 0, 0.5) inset;
   height: 352px;
width: 1334px;
display:block;
margin:auto;
margin-top: 51px;
}

.hero-text {
color: var(--white);
  margin-top: 150px;
  text-align: center;
  }

.hero-h1{ 
 font-size: 48px;
font-weight: 500;
line-height: 39px;
letter-spacing: 0em;
 margin-left: auto;
height: 40px;
width: 505px;
left: 570px;
top: 187px;
}

.hero-p{ 
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: center;
height: 29px;
left: 657px;
top: 235px;
}


.hero {
  display: grid;
  grid-template-columns: 300px 60px 200px;
  padding-left: 95px;
}

.hrLine{
var(--grey3); 
width: 1440.0000000000055px;
border: 1px solid rgba(0, 0, 0, 0.19);
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-left: 20%;
  width: 800px;
  height: 50px;
   background:var(--white)
  border-radius: 4px;
}

.search-img {
  background-color: var(--primary-color);
  padding: 8px;
}
.search-input {
  width: 1030px;
  height: 50px;
  outline: none;
  border: none;
  font-size: 1.2rem;
}
.container{
width:95%;
  margin:10px auto;
}
.user {
  display:flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-left: 60px;
  margin-right: 60px;
}

.user h1{
 font-size: 32px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0em;
}

.maskG {
   display:block;
  margin-left: 40px;
  margin-right: 40px;
  height: 341px;
width: 1286px;
margin-top: 50px;

}

.groupH{
  margin-top: 50px;
}

.donate{
  margin-top: 50px;
}

.projects{
  margin-top: 50px;
}

.upcEvents{
  margin-top: 50px;
}

.volunteer{
  margin-top: 50px;
}

.events{
  margin-top: 50px;
}

@media screen and (max-width: 700px) {
  .nav-links {
    display: none;
  }
    
   .menu-icon {
    display: block;
    z-index: 1;
  }  

  #toggle-menu:checked ~ .nav-links {
    display: block;
    position: absolute;
    left: 0;
    top: 3.9em;
    background-color:var(--white);
    width: 100%;
    text-align: left;
    }
  
  .nav-links a {
    display: block;
  }
   .hero-h1 {
    font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 19.36px;
letter-spacing: 0em;
 height: 19px;
width: 500px;
left: 200.5px;
top: 187px;
}

 .hero {
  display: grid;
  grid-template-columns: 150px 10px 40px;
  padding-left: 55px;
}

.hero-p{ 
font-size: 16px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0em;
text-align: center;
height: 29px;
left: 657px;
top: 235px;
}
}


