:root {
    --primary-color: #319dff;
    --secondary-color: #092c4c;
    --info: #2F80ED;
    --success: #27AE60;
    --warning: #E2B93B;
    --error: #EB5757;
    --black1: #000000;
    --black2: #1D1D1D;
    --black3: #282828;
    --grey1: #333333;
    --grey2: #4F4F4F;
    --grey3: #828282;
    --grey4: #BDBDBD;
    --grey5: #BDBDBD;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


body {
    font-family: "Inter", sans-serif;
    height: 100%;
}

.nav-bar {
    width: 100%;
    padding: 1.3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    height: 32px;
}

.nav-links a {
    color: var(--black1);
    padding: 1rem;
    cursor: pointer;
    text-decoration: none;
    font-family: Inter;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    letter-spacing: 0.25em;
    text-align: left;

}

.nav-links a:hover {
    /* text-decoration: underline blue; */
    background: var(--secondary-color);
    color: var(--white);

    --hovercolor: var(--secondary-color);

}

.menu-icon {
    color: var(--black1);
    cursor: pointer;
    display: none;
}

#toggle-menu {
    display: none;
}


.hero-image {
    background-image: url("/images/hero-big.svg");
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 3000px rgba(0, 0, 0, 0.5) inset;
    height: 352px;
    width: 95%;
    display: block;
    margin: auto;
    margin-top: 10px;
}


.hero-text {
    color: var(--white);
    margin-top: 150px;
    text-align: center;
}

.hero-h1 {
    font-family: Inter;
    font-size: 48px;
    font-weight: 500;
    line-height: 39px;
    letter-spacing: 0em;
    margin-left: auto;
    height: 40px;
    width: 505px;
    left: 570px;
    top: 187px;
}

.hero-p {
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
    height: 29px;
    left: 657px;
    top: 235px;
}

.container {
    width: 95%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero {
    display: grid;
    grid-template-columns: 300px 60px 200px;
    padding-left: 95px;
}



@media screen and (max-width: 700px) {
    .nav-links {
        display: none;
    }

    .menu-icon {
        display: block;
        z-index: 1;
    }

    #toggle-menu:checked~.nav-links {
        display: block;
        position: absolute;
        left: 0;
        top: 3.9em;
        background-color: var(--white);
        width: 100%;
        text-align: left;
    }

    .nav-links a {
        display: block;
    }

    .hero-h1 {
        font-family: Inter;
        font-size: 24px;
        font-weight: 500;
        line-height: 19.36px;
        letter-spacing: 0em;
        height: 19px;
        width: 500px;
        left: 200.5px;
        top: 187px;
    }

    .hero {
        display: grid;
        grid-template-columns: 150px 10px 40px;
        padding-left: 55px;
    }

    .hero-p {
        font-family: Inter;
        font-size: 16px;
        font-weight: 500;
        line-height: 29px;
        letter-spacing: 0em;
        text-align: center;
        height: 29px;
        left: 657px;
        top: 235px;
    }
}

.proj-header h3 {
    font-size: 14px;
    text-align: center;
}

.header-text h2 {
    font-size: 20px;
    margin-top: 10px;
}

.header-text h3 {
    font-size: 12px;
    text-align: center;
}

p {
    font-size: 12px;
}

.top-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    column-gap: 10px;
    color: var(--white);
    background-color: var(--secondary-color);
    width: 100%;
    height: 194px;
    border-radius: 20px;
    padding: 10px;

}

.proj-header {
    text-align: center;
}

.proj-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    column-gap: 20px;
}


.form-element {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.payment {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;

}

input[type="text"] {
    width: 100%;
    height: 36px;
}

.grid-element {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}

.city-post {
    display: flex;
    flex-direction: row;
    gap: 20px;

}



.payment button {

    width: 100%;
    height: 36px;
    color: var(--white);
    background-color: var(--secondary-color);

}

.star {
    color: red;
}

@media screen and (min-width:700px) {
    header {
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 80px;
        width: 100%;
        height: 200px;
        text-align: center;
    }

    .header-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .menu-icon {
        margin-top: 20px;
    }

    .grad-cap img {

        width: 80px;
        height: 80px;
    }

    .header-text {
        color: var(--white);
    }

    .header-text h2 {
        margin-top: 22px;
    }

    h2 {
        font-size: 32px;
        line-height: 34px;
    }

    .proj-header h3 {
        font-size: 20px;
        text-align: center;
    }

    .header-text h2 {
        font-size: 32px;
        line-height: 34px;
    }

    .header-text h3 {
        font-size: 20px;
        text-align: center;
    }

    p {
        font-size: 18px;
        line-height: 25.2px;
    }


    button {

        border-radius: 8px;
    }

    .top-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: var(--white);
        background-color: var(--secondary-color);
        width: 100%;
        height: 250px;
        border-radius: 5px;
        padding: 30px;

    }

    .proj-header {
        text-align: center;
    }

    .proj-con {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 100px;

    }

    .project-text {
        text-align: center;
        width: 150px;
    }

    .value-text {
        font-size: 14px;
    }

    .project-type {
        font-size: 20px;

    }

    .proj-header h3 {
        font-size: 24px;
        line-height: 26.4px;
    }



    .pro-text {
        position: absolute;
        margin-top: 10px;
        right: 120px;
    }

    .form-element {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .payment {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 50px;

    }

    .grid-element {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 30px;
    }

    .city-post {
        display: flex;
        flex-direction: row;
        column-gap: 100px;

    }

    input[type="text"] {
        height: 40px;
    }

    .payment button {

        height: 40px;

    }


}

@media screen and (min-width:1100px) {

    header {
        padding: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        column-gap: 140px;
        width: 100%;
        height: 200px;
        text-align: center;
    }

    .header-item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .menu-icon {
        margin-top: 20px;
    }

    .grad-cap img {

        width: 140px;
        height: 140px;
    }

    .header-text h2 {
        margin-top: 22px;
        font-size: 40px;
        line-height: 41.4px;
    }

    h2 {
        font-size: 40px;
        line-height: 41.4px;
    }

    .proj-header h3 {
        font-size: 24px;
        text-align: center;
    }

    .header-text h3 {
        font-size: 28px;
        text-align: center;
    }

    p {
        font-size: 20px;
        line-height: 25.2px;
    }


    .container {
        gap: 50px;
    }


    button {
        height: 55px;
        border-radius: 8px;
    }

    .top-card {
        display: flex;
        flex-direction: column;
        gap: 40px;
        color: var(--white);
        background-color: var(--secondary-color);
        width: 100%;
        height: 350px;
        border-radius: 5px;
        padding: 40px;

    }

    .proj-header {
        text-align: center;
    }

    .proj-con {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 220px;

    }

    .project-text {
        text-align: center;
        width: 200px;
    }

    .value-text {
        font-size: 18px;
    }

    .project-type {
        font-size: 24px;

    }


    .form-element {
        display: flex;
        flex-direction: column;
    }

    .payment {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 80px;

    }

    .payment button {

        width: 100%;
        height: 44px;
        color: var(--white);
    }

    .city-post {
        display: flex;
        flex-direction: row;
        column-gap: 300px;

    }

    .grid-element {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 40px;
        row-gap: 50px;
    }

    .pro-text {
        position: absolute;
        font-size: 18px;
        margin-top: 20px;
        right: 180px;
    }

    .pro-text p {

        font-size: 18px;

    }

    input[type="text"] {
        height: 44px;
    }

    .payment button {

        height: 44px;

    }
}